@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Jura', sans-serif;
     font-weight: 400;
}

::selection{
     background-color: green;
     color: white;
}

body{
     background-color: #F5F8FB;

}
nav{
     display: flex;
     justify-content: space-between;
     background-color: white;
     align-items: center;
     height: 5rem;
     box-shadow: 0 6px 11px rgba(64,68,77,.06);
     padding: 0 0.5rem;
}
nav > .logo img{
     width: 100px;
     height: 40px;
}

nav > .logo{
     display: flex;
     align-items: center;
     gap: 0.7rem;
}

nav > .link{
     /* display: flex; */
     gap: 1rem;
     color: green;
     display: none;
}

.justify{
     font-size: xx-large;
     font-weight: 600;
     color: green;
}

nav > .link span{
     font-weight: 700;
}

nav > .button_cart button{
     font-weight: 700;
     padding: 0.3rem 0.6rem;
     border-radius: 5px;
     background-color: rgb(68, 145, 68);
     border: 2px solid green;
     color: white;
}

main section .left h1{
     text-align: center;
     margin-top: 3rem;
     font-weight: 700;
     color: green;
}

main section .left p{
     text-align: justify;
     padding: 1rem 2rem;
}

main section .left div{
     display: flex;
     justify-content: center;
     gap: 1rem;
}

main section .left div button{
     font-weight: 700;
     padding: 0.3rem 0.6rem;
     border-radius: 5px;
     background-color: rgb(68, 145, 68);
     border: 2px solid green;
     color: white;
}

main section .right img{
     height: 300px;
     width: 300px;
}

main section .right{
     display: flex;
     justify-content: center;
}

main .about_us{
     background-color: white;
     padding: 1rem;
     margin: 2rem;
     box-shadow: 0 4px 8px rgba(64,68,77,.06);
     border-radius: 5px;
}

main .about_us h2{
     font-size: larger;
     border-bottom: 2px solid green;
     text-align: center;
     padding-bottom: 1rem;
}

main .about_us div h1{
     font-size: 35px;
     
}

main .about_us div p{
     text-align: justify;
}

main .about_us div div{
     background: rgb(139, 240, 193);
     border-radius: 5px;
     margin: 1rem;
     padding: 1rem;
     border: solid green 2px;
}

main .about_us div div span{
     font-size: larger;
     font-weight: 700;
     color: rgb(3, 28, 3);
     margin-bottom: 1rem;
}

main .testimonial {
     display: flex;
     gap: 2rem;
     padding: 2rem;
     overflow-x: auto;
} 

main .testimonial div {
     background: white;
     padding: 1rem;
     box-shadow: 0 3px 6px rgba(64, 68, 77, 0.06);
     width: 400px; /* Set a fixed width */
     flex-shrink: 0; /* Prevent shrinking */
}
   

/*Small  Screen */
@media only screen and (min-width: 768px){
     nav > .logo img{
          width: 120px;
          height: 50px;
     }

     nav > .button_cart button{
          font-weight: 700;
          padding: 0.5rem 0.8rem;
          border-radius: 5px;
          background-color: rgb(68, 145, 68);
          border: 2px solid green;
          color: white;
     }

     main section .right img{
          height: 500px;
          width: 500px;
     }

     main{
          margin: 0 4rem;
     }
}

/*Meduim  Screen */
@media only screen and (min-width: 1024px){
     nav > .link{
          gap: 1rem;
          color: green;
          display: flex;
     }

     main section{
          display: flex;
          align-items: center;
     }

     main section .right img{
          height: 400px;
          width: 400px;
     }

     main section .left h1{
          text-align: left;
          padding-left: 2rem;
          font-size: xx-large;
          margin-top: 3rem;
          font-weight: 700;
          color: green;
     }

     main section .left div {
          justify-content: start;
          padding-left: 2rem;
     }

     main{
          margin: 0 6rem;
     }
     main .about_us{
          display: flex;
          flex-direction: column;
     }
     main .about_us .sub_about {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));

          /* display: flex; */
          /* flex-wrap: wrap; */
     }
}

/*Large  Screen */
@media only screen and (min-width: 1280px){
     main section .right img{
          height: 500px;
          width: 500px;
     }
     main section .left h1{
          font-size: 40px; 
     }

     main{
          margin: 0 8rem;
     }
}

/*Extra Large  Screen */
@media only screen and (min-width: 1535px){
     main .about_us .sub_about {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));

          /* display: flex; */
          /* flex-wrap: wrap; */
     }
}